<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".question" android:id="@+id/frameLayout">


    <TextView
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/questionQuiz"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

    </TextView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/questionQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/linearLayout">
        <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/group"
                android:layout_height="wrap_content" android:layout_weight="1">
            <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer1" android:layout_weight="1"/>
            <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer2" android:layout_weight="1"/>
            <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer3" android:layout_weight="1"/>
            <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer4" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:visibility="invisible"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>